[flake8]
exclude = .git,__pycache__,.env,venv/,*/migrations/,*/static_dev/*
ignore = W503 E203 I201 I100
max-line-length = 79
per-file-ignores = manage.py:Q000
import-order-style = google
max-complexity = 10

[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*|migrations.*|static_dev.*|